# vscode-lab

./: .gitignore  README.md  build.gradle  factorial.py  main.py  prime.py  refactoring.md  result.txt  settings.gradle  settings.gradle.kts  sumPositiveNumbers.py  sum_positive.py  sumnbr.py  test_factorial.py  test_main.py  test_prime.py  test_sum.py  test_sumPositiveNumbers.py  test_sum_positive.py  tp2_java_Gradle.ipynb
BAGAS/: settings.gradle.kts
BAGAS/app/: build.gradle.kts
Python Development/part_2/: factorial.py  prime.py  test_factorial.py  test_prime.py
Python Development/part_3/: sums_positive_nmb.py  test_sums_positive_nmb.py
RefactoringLab/: build.gradle
TP_Refactoring/: settings.gradle
TP_Refactoring/app/: build.gradle
Tp01/: sum_positive.py  test_factorial.py  test_sum_positive.py
Tp02/: settings.gradle
Tp02/app/: build.gradle
Tp03/: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/: App.java  Calculator.java  Customer.java  Item.java  OrderProcessor.java  order.java
app/src/main/java/com/: App.java
app/src/main/java/com/example/: Calculator.java
app/src/main/java/org/example/: App.java  Calculator.java  Customer.java  Item.java  Order.java  OrderProcessor.java
app/src/main/java/org/example/app/: App.java  Calculator.java  OrderProcessor.java
app/src/main/java/refactoring/: Calculator.java  Customer.java  Item.java  Order.java  OrderProcessor.java
app/src/test/java/: CalculatorTest.java
app/src/test/java/org/example/: App.java  AppTest.java  CalculatorTest.java  CustomerTest.java  ItemTest.java  OrderProcessorTest.java  OrderTest.java
app/src/test/java/org/example/app/: CalculatorTest.java  OrderProcessorTest.java
app/src/test/java/refactoring/: CalculatorTest.java
docs/: 2.gradle_lab.md  factorial.py  gradle-lan.md  main.py  refactoring-lab.md
docs/RefactoringLab/: settings.gradle.kts
docs/gradle/: settings.gradle.kts
docs/sum_positive_project/: factorial.py  main.py  prime.py  sum_positive.py  test_factorial.py  test_main.py  test_prime.py  test_sum_positive.py
gradle/: libs.versions.toml  settings.gradle.kts
gradle-app/gradle/: libs.versions.toml
java_gradle_project/: settings.gradle
lab02/: settings.gradle.kts
my-gradle-ap/: settings.gradle
my-gradle-app/: settings.gradle.kts
python/: factorial.py  main.py  prime.py  sum_positive.py  test_prime.py  test_sum_positive.py
pythonProject/: factorial.py  prime_test.py
python_project/: factorial.py  main.py  prime.py  sum_positive.py  test_factorial.py  test_main.py  test_prime.py  test_sum_positive.py
refactoring-lab/: settings.gradle
refactoring-project/: settings.gradle.kts
refactoring_lab/: settings.gradle
tp1/: README.md
tp3_Refactoring/: settings.gradle
tp_gradl/: settings.gradle.kts
(+124 files in other folders)
