plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.example.app.App'  // استبدل بهذا مع مسار الفئة الرئيسية
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

jar {
    archiveFileName = 'app.jar'
    destinationDirectory = file("/libs")
    manifest {
        attributes(
            'Main-Class': 'org.example.app.App'  // إضافة السطر لتحديد الفئة الرئيسية
        )
    }
}

// تحديد إصدار Java 8 للتجميع
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava {
    options.encoding = 'UTF-8'
}
